// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A955A2FE271C397400F4E86C /* Run.swift in Sources */ = {isa = PBXBuildFile; fileRef = A955A2FD271C397400F4E86C /* Run.swift */; };
		A955A300271C4C9000F4E86C /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = A955A2FF271C4C9000F4E86C /* Location.swift */; };
		A955A302271C4EEA00F4E86C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A955A301271C4EEA00F4E86C /* Constants.swift */; };
		A955A304271C5FD400F4E86C /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A955A303271C5FD400F4E86C /* Date+Extensions.swift */; };
		A9A06E2D2717FEA000401F59 /* Int+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A06E2C2717FEA000401F59 /* Int+Extensions.swift */; };
		A9A06E2F27184F0D00401F59 /* Double+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A06E2E27184F0D00401F59 /* Double+Extensions.swift */; };
		A9A0D85A271BFCEC00BA90D0 /* RunHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A0D859271BFCEB00BA90D0 /* RunHistoryViewController.swift */; };
		A9A0D85C271C08D200BA90D0 /* RunHistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A0D85B271C08D200BA90D0 /* RunHistoryTableViewCell.swift */; };
		A9B16EA927155DCE0063E537 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B16EA827155DCE0063E537 /* AppDelegate.swift */; };
		A9B16EAB27155DCE0063E537 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B16EAA27155DCE0063E537 /* SceneDelegate.swift */; };
		A9B16EB227155DD10063E537 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9B16EB127155DD10063E537 /* Assets.xcassets */; };
		A9B16EB527155DD10063E537 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9B16EB327155DD10063E537 /* LaunchScreen.storyboard */; };
		A9C2155527156890007B684C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C2155427156890007B684C /* BaseViewController.swift */; };
		A9C2155727156E51007B684C /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C2155627156E51007B684C /* TabBarViewController.swift */; };
		A9C2155A27156ED8007B684C /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C2155927156ED8007B684C /* UIColor+Extensions.swift */; };
		A9C2155C27157701007B684C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C2155B27157701007B684C /* HomeViewController.swift */; };
		A9C2156027157AAD007B684C /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C2155F27157AAD007B684C /* GradientView.swift */; };
		A9C215632715807C007B684C /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C215622715807C007B684C /* CustomButton.swift */; };
		A9C2156527158979007B684C /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C2156427158979007B684C /* LocationManager.swift */; };
		A9C215672715E738007B684C /* ActiveRunViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C215662715E738007B684C /* ActiveRunViewController.swift */; };
		C5F1B99DBF25EEEF2B2EE80C /* Pods_Corr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FD2997FA67B705E4AB543DC /* Pods_Corr.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26880687BEABF2B32BBF470A /* Pods-Corr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Corr.debug.xcconfig"; path = "Target Support Files/Pods-Corr/Pods-Corr.debug.xcconfig"; sourceTree = "<group>"; };
		2FD2997FA67B705E4AB543DC /* Pods_Corr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Corr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A955A2FD271C397400F4E86C /* Run.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Run.swift; sourceTree = "<group>"; };
		A955A2FF271C4C9000F4E86C /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		A955A301271C4EEA00F4E86C /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A955A303271C5FD400F4E86C /* Date+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		A9A06E2C2717FEA000401F59 /* Int+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int+Extensions.swift"; sourceTree = "<group>"; };
		A9A06E2E27184F0D00401F59 /* Double+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Extensions.swift"; sourceTree = "<group>"; };
		A9A0D859271BFCEB00BA90D0 /* RunHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunHistoryViewController.swift; sourceTree = "<group>"; };
		A9A0D85B271C08D200BA90D0 /* RunHistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunHistoryTableViewCell.swift; sourceTree = "<group>"; };
		A9B16EA527155DCE0063E537 /* Corr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Corr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9B16EA827155DCE0063E537 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9B16EAA27155DCE0063E537 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A9B16EB127155DD10063E537 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9B16EB427155DD10063E537 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9B16EB627155DD10063E537 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9C2155427156890007B684C /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		A9C2155627156E51007B684C /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		A9C2155927156ED8007B684C /* UIColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		A9C2155B27157701007B684C /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A9C2155F27157AAD007B684C /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		A9C215622715807C007B684C /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		A9C2156427158979007B684C /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		A9C215662715E738007B684C /* ActiveRunViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActiveRunViewController.swift; sourceTree = "<group>"; };
		E32F0958F714C81475FD6788 /* Pods-Corr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Corr.release.xcconfig"; path = "Target Support Files/Pods-Corr/Pods-Corr.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9B16EA227155DCE0063E537 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5F1B99DBF25EEEF2B2EE80C /* Pods_Corr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3676460282582D2AD66BF963 /* Pods */ = {
			isa = PBXGroup;
			children = (
				26880687BEABF2B32BBF470A /* Pods-Corr.debug.xcconfig */,
				E32F0958F714C81475FD6788 /* Pods-Corr.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A955A2FC271C395E00F4E86C /* Models */ = {
			isa = PBXGroup;
			children = (
				A955A2FD271C397400F4E86C /* Run.swift */,
				A955A2FF271C4C9000F4E86C /* Location.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A9B16E9C27155DCE0063E537 = {
			isa = PBXGroup;
			children = (
				A9B16EA727155DCE0063E537 /* Corr */,
				A9B16EA627155DCE0063E537 /* Products */,
				3676460282582D2AD66BF963 /* Pods */,
				E59354EF5C7DD84D5092EF11 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A9B16EA627155DCE0063E537 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9B16EA527155DCE0063E537 /* Corr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9B16EA727155DCE0063E537 /* Corr */ = {
			isa = PBXGroup;
			children = (
				A955A2FC271C395E00F4E86C /* Models */,
				A9C2155827156EC9007B684C /* Extensions */,
				A9C2155327156858007B684C /* ViewControllers */,
				A9C215522715684B007B684C /* Views */,
				A9C21551271564E5007B684C /* Helpers */,
				A9B16EA827155DCE0063E537 /* AppDelegate.swift */,
				A9B16EAA27155DCE0063E537 /* SceneDelegate.swift */,
				A9B16EB127155DD10063E537 /* Assets.xcassets */,
				A9B16EB327155DD10063E537 /* LaunchScreen.storyboard */,
				A9B16EB627155DD10063E537 /* Info.plist */,
			);
			path = Corr;
			sourceTree = "<group>";
		};
		A9C21551271564E5007B684C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A955A301271C4EEA00F4E86C /* Constants.swift */,
				A9C2155627156E51007B684C /* TabBarViewController.swift */,
				A9C2156427158979007B684C /* LocationManager.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		A9C215522715684B007B684C /* Views */ = {
			isa = PBXGroup;
			children = (
				A9C2155F27157AAD007B684C /* GradientView.swift */,
				A9A0D85B271C08D200BA90D0 /* RunHistoryTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A9C2155327156858007B684C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A9C2156127157D23007B684C /* Custom */,
				A9C2155427156890007B684C /* BaseViewController.swift */,
				A9C2155B27157701007B684C /* HomeViewController.swift */,
				A9C215662715E738007B684C /* ActiveRunViewController.swift */,
				A9A0D859271BFCEB00BA90D0 /* RunHistoryViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A9C2155827156EC9007B684C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A9C2155927156ED8007B684C /* UIColor+Extensions.swift */,
				A9A06E2C2717FEA000401F59 /* Int+Extensions.swift */,
				A9A06E2E27184F0D00401F59 /* Double+Extensions.swift */,
				A955A303271C5FD400F4E86C /* Date+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A9C2156127157D23007B684C /* Custom */ = {
			isa = PBXGroup;
			children = (
				A9C215622715807C007B684C /* CustomButton.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		E59354EF5C7DD84D5092EF11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2FD2997FA67B705E4AB543DC /* Pods_Corr.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9B16EA427155DCE0063E537 /* Corr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9B16EB927155DD10063E537 /* Build configuration list for PBXNativeTarget "Corr" */;
			buildPhases = (
				5763B732EF1FDE9A8C737CD3 /* [CP] Check Pods Manifest.lock */,
				A9B16EA127155DCE0063E537 /* Sources */,
				A9B16EA227155DCE0063E537 /* Frameworks */,
				A9B16EA327155DCE0063E537 /* Resources */,
				4F7AE717DA90C0F511E07CB5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Corr;
			productName = Corr;
			productReference = A9B16EA527155DCE0063E537 /* Corr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9B16E9D27155DCE0063E537 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					A9B16EA427155DCE0063E537 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = A9B16EA027155DCE0063E537 /* Build configuration list for PBXProject "Corr" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9B16E9C27155DCE0063E537;
			productRefGroup = A9B16EA627155DCE0063E537 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9B16EA427155DCE0063E537 /* Corr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9B16EA327155DCE0063E537 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B16EB527155DD10063E537 /* LaunchScreen.storyboard in Resources */,
				A9B16EB227155DD10063E537 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F7AE717DA90C0F511E07CB5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Corr/Pods-Corr-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Corr/Pods-Corr-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Corr/Pods-Corr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5763B732EF1FDE9A8C737CD3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Corr-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9B16EA127155DCE0063E537 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9C2155727156E51007B684C /* TabBarViewController.swift in Sources */,
				A955A302271C4EEA00F4E86C /* Constants.swift in Sources */,
				A9A06E2F27184F0D00401F59 /* Double+Extensions.swift in Sources */,
				A955A300271C4C9000F4E86C /* Location.swift in Sources */,
				A9C2155A27156ED8007B684C /* UIColor+Extensions.swift in Sources */,
				A9C2156527158979007B684C /* LocationManager.swift in Sources */,
				A9C215672715E738007B684C /* ActiveRunViewController.swift in Sources */,
				A9C215632715807C007B684C /* CustomButton.swift in Sources */,
				A9B16EA927155DCE0063E537 /* AppDelegate.swift in Sources */,
				A9A0D85A271BFCEC00BA90D0 /* RunHistoryViewController.swift in Sources */,
				A9B16EAB27155DCE0063E537 /* SceneDelegate.swift in Sources */,
				A955A304271C5FD400F4E86C /* Date+Extensions.swift in Sources */,
				A9C2155527156890007B684C /* BaseViewController.swift in Sources */,
				A9A0D85C271C08D200BA90D0 /* RunHistoryTableViewCell.swift in Sources */,
				A9A06E2D2717FEA000401F59 /* Int+Extensions.swift in Sources */,
				A9C2156027157AAD007B684C /* GradientView.swift in Sources */,
				A955A2FE271C397400F4E86C /* Run.swift in Sources */,
				A9C2155C27157701007B684C /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9B16EB327155DD10063E537 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9B16EB427155DD10063E537 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9B16EB727155DD10063E537 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9B16EB827155DD10063E537 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9B16EBA27155DD10063E537 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26880687BEABF2B32BBF470A /* Pods-Corr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PYY242G566;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Corr/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marcasteroid.ios.Corr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A9B16EBB27155DD10063E537 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E32F0958F714C81475FD6788 /* Pods-Corr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PYY242G566;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Corr/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marcasteroid.ios.Corr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9B16EA027155DCE0063E537 /* Build configuration list for PBXProject "Corr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9B16EB727155DD10063E537 /* Debug */,
				A9B16EB827155DD10063E537 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9B16EB927155DD10063E537 /* Build configuration list for PBXNativeTarget "Corr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9B16EBA27155DD10063E537 /* Debug */,
				A9B16EBB27155DD10063E537 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9B16E9D27155DCE0063E537 /* Project object */;
}
